# Navigation links
nav_title: Main Menu
docs:

- title: About Us
  url: /about/
  active: about

- title: Blog
  url: /blog/
  active: blog

- title: Resources
  url: /resources/
  active: resources

- title: Contact
  url: /contact/
  active: contact
